jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_b6997ab1ab8963c?reconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = b849932c3ecec7
jdbc.password = 0831b886

#jdbc.url = jdbc:mysql://localhost:3306/costms?reconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = 1111
