jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_c9a87fd5b00435d?reconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = bd6e4967f5f837
jdbc.password = 2c0bba3a
