appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd-MMM-yyyy HH:mm:ss}] %p [%t] %c: %m%n

appender.rolling.type = RollingFile
appender.rolling.name = FILEOUT
appender.rolling.fileName = ${sys:catalina.base}/logs/cms.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{dd-MMM-yyyy HH:mm:ss}] %p [%t] %c: %m%n

appender.rolling.filePattern = ${sys:catalina.base}/logs/cms-%d{dd-MM-yy}-%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1MB

rootLogger.level = TRACE
rootLogger.appenderRef.stdout.ref = STDOUT

logger.rolling.name = com.mdem.cms
logger.rolling.level = INFO
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = FILEOUT